<!DOCTYPE html>
<html lang="en">

<head>
<title>javascript</title>
<meta charset="utf-8">

<style>
header{color: pink; border-bottom: 1em groove #003; text-decoration: underline; border-bottom-color: brown; font-family: fantasy;}
main{margin: auto; width: 80%; font-family: serif, "Times New Roman"; font-size: 1.2em;} 
p{background-color: #ffe; color: #008;}
ol{list-style-type: square ; display: flex; justify-content: space-between;
flex-flow: row wrap; text-align: center; margin: auto;}
blockquote{font-style: oblique;}

footer{font-style: oblique; font-weight: lighter; display: flex;}

header{grid-area: header;}
main{grid-area: main;}
nav{grid-area:nav;}
footer{grid-area: footer;}
#around{display: grid;
grid-template: 
			"header header" 
			"main nav" auto
			"footer footer" / 70% 30%

		}

</style>


</head>


<body>
	<div id="around">

	<header>
		<h1>Provide detailed inforamtion about XML, JavaScript and their relation to HTML and CSS.</h1>

</header>
<main>

	<p>XML stores and transports data. It has no pre-defined tags like in HTML. It is an extensible markup language. It separates information from presentation. It is both machind and human readable.</p>
	<p>Hierarchical structure of XML is: root element followed by child of root element, then the sibling of root element and it&#39; children. Important XML standards: AJAX, DOM, XPath, XSLT, xQuery, DTD, Schema, Services.</p>

	<br>
	<h3>An example of XML is:</h3>
<img src="xml.png" alt="xml code" width="600" height="400">

		  

<blockquote>Describing about a breakfast-menu which can be the root element.'food' can be its child element and then, the name, price, calories, location and descripton can be the child of food.</blockquote>


	<p>JavaScript is an object based client-side scripting language interpreted by a web browser. It can be used to respond to events such as moving the mouse, clicking a botton and loading a web page. Pop-up windows, image slideshow, animation and calculations can be done with JavaScript. JavaScript can be coded with opening and ending tags of &quot;script&quot;. It can be used either of head or body element within HTML document.</p>
	<p>JavaScript is related to html in a way that it can be used with a tag &quot;script&quot; tag within body or head element. It some of the functions that a CSS does, but some of them have been replaced by CSS in modern developers such as :hover pseudocode. Javascript manipulates DOM (Document Object Model). DOM defines every element on a web page.</p>
	<b>Here are a some APIs of JavaScript</b>
	<ul>
		<li>jQuery&mdash;works with JavaScript and provides easy ways to dynamically manipulate the CSS properties of elements, detect and react to events (such as mouse movements), and animate elements on a web page, such as image slideshows</li><li>Ajax</li><li>Vue</li><li>React</li><li>Angular</li>
	</ul>
	<b>Common JavaScript element, properties, methods.</b>
	
		
	<p>alert()method is a message box that come at the beginning. write() method helps to write. Event and event handelers are methods of mouse, such as (click=onclick, mouseover=onmouseover mouseout=onmouseout etc.) Prompt is a method that requests data and can be used with a variable. </p>

	<p>Suppose a car an object, it's properties are color, year, model and its elements are hood and trunk, it's methods are opening the hood and trunk. This can be displayed in JavaScript as:</p>
	<ul>
		<li>car.hood.open()</li>
		<li>car.hood.close()</li>
	</ul>
	
</main>

<nav>
	<img src="script.png" width="400" alt="example of Javascript">
<script>

	document.write(document.(lastModified);

</script>
<a href="#" onmouseout ="alert('You moused out, please mouseover if you do not want to see this message');">Do not hover</a>

</nav>



<footer><h3>Created by Pradip Raj Dhakal. In May 2023.</h3></footer>
</div>
</body>

</html>
